<!doctype html>
<html>
    <head>
        <title>The Map is the Territory</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
        <link rel='stylesheet' type='text/css' href='aesthetic/main.css' />
        <style>
         body {
             display: flex;
             flex-flow: column;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             }
         a { text-decoration: none;}

        </style>
    </head>
    <body>
        <!-- <img src='aesthetic/tmitt_fill.png'/> -->
        <a href='introduction.html'>
            <img src='aesthetic/tmitt_dither.png'/>
            <!-- <img src='aesthetic/tmitt_plain.png'/> -->
        </a>
    </body>
</html>
